<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Pública</title>
    <style>
         header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; 
    padding: 55px; 
    position: relative;
    border-bottom: 2px solid #cccccc;
}
.logo {
    position: absolute;
    left: 20px; 
}
.logo img {
    height: 105px; 
    width: auto; 
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px; 
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: purple; 
    font-size: 18px; 
    font-weight: normal;
}
nav ul li a:hover {
    color: #1a1a8b; 
}
.icon {
    position: absolute; 
    top: 20px; 
    right: 55px; 
    font-size: 27px; 
}
.btn{
    position: absolute; 
    top: 20px; 
    right: 10px; 
    font-size: 12px; 
    background-color: white;
    text-align: center;
    border: none;
    cursor: pointer;
}
body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-family: calibri; 
    font-size: 17px;
}
.container {
            width: 90%;
            margin: 0 auto;
        }
        .welcome, .novidades, .sobre {
            background-color: #fff;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            color: black;
        } 
        .livros {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; 
}
.livro {
    background-color:  #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    flex: 1 1 calc(25% - 20px); 
    max-width: 180px; 
    text-align: center;
}
.livro img {
    width: 100%; 
    height: 265px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-bottom: 10px;
}
.livro h3, 
.livro p { 
    margin: 0; 
    padding: 0; 
}
a{
    text-decoration: none;
    color: black;
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="icon.png" alt="Logo da Biblioteca">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>INÍCIO</b></a></li>
                <li><a href="acervo.php"><b>ACERVO</b></a></li>
                <li><a href="associacao.php"><b>ASSOCIE-SE</b></a></li>
                <li><a href="login.php"><b>LOGIN</b></a></li>
                <li><a href="#sobre"><b>SOBRE</b></a></li>
              
            </ul>
        </nav>
        <div class="icon">
            <a href="minhassociacao.php">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" fill="purple" class="bi bi-person-square" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                  </svg> 
            </a>
        </div>
        <form action="logout.php" method="post">
            <button type="submit" class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="25" fill="red" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg>
            </button>
        </form>
    </header>

    <div class="container">
        <div class="welcome">
            <h2>Bem-vindo(a) à Biblioteca Pública</h2>
            <p>Explore o nosso acervo e aproveite para fazer se associar na biblioteca!</p>
        </div>
        <div class="novidades">
            <h2>Novidades no Acervo</h2>
            <div class="livros">
                <div class="livro">
                    <a href="acervo.php">
                    <img src="imagens/sixofcrows.jpg" alt="Capa Six of Crows - Leigh Bardugo">
                    <h3>Six Of Crows</h3></a>
                    <p>Leigh Bardugo</p>
                </div>
                <div class="livro">
                    <a href="acervo.php">
                    <img src="imagens/capitaes.jpg" alt="Capa Capitães da Areia - Jorge Amado">
                    <h3>Capitães da Areia</h3></a>
                    <p>Jorge Amado</p>
                </div>
                <div class="livro">
                    <a href="acervo.php">
                    <img src="imagens/vidaS.jpg" alt="Capa Vidas Secas - Graciliano Ramos">
                    <h3>Vidas Secas</h3></a>
                    <p>Graciliano Ramos</p>
                </div>
                <div class="livro">
                    <a href="acervo.php">
                    <img src="imagens/cemanos.jpg" alt=" Capa Cem Anos de Solidão - Gabriel García Marquez">
                    <h3>Cem Anos de Solidão</h3></a>
                    <p>Gabriel García Marquez</p>
                </div>
            </div>
        </div>
        
        <section id="sobre">
        <div class="sobre">
            <h2>Sobre a Biblioteca</h2>
            <p>Endereço: Av. Ulisses Marçal, 240, Guaíba - RS</p>
            <p>Horário: das 8h às 18h</p>
            <p>De segunda à sábado</p>
            <p>Email: atendimentobp@org.br</p>
            <p>Telefone: 9876-5432</p>
        </div>
        </section>
    </div>
</body>
</html>